<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yashcreations.services</groupId>
  <artifactId>job-scheduling-management</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>job-scheduling-management Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.8.2</version>
  			<scope>test</scope>
  		</dependency>
  
  		<dependency>
  			<groupId>com.sun.jersey</groupId>
  			<artifactId>jersey-server</artifactId>
  			<version>1.8</version>
  		</dependency>
  
  		<dependency>
  			<groupId>com.sun.jersey</groupId>
  			<artifactId>jersey-json</artifactId>
  			<version>1.8</version>
  		</dependency>
  
  		<dependency>
  			<groupId>com.sun.jersey</groupId>
  			<artifactId>jersey-client</artifactId>
  			<version>1.8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring</artifactId>
  			<version>2.5.6</version>
  		</dependency>
  		<!-- MySQL database driver -->
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.9</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>2.5</version>
  		</dependency>

  </dependencies>
  <build>
    <finalName>job-scheduling-management</finalName>
  </build>
</project>
